GOOGLE_CLIENT_ID=461119773134-1svdajosmd809pm641u99k32tjhqkbu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/login/oauth2/code/google

NAVER_CLIENT_ID=wVFGN4G6lMt_pwEZ3h5V
NAVER_CLIENT_SECRET=XTygZf2JOF
NAVER_REDIRECT_URL=http://localhost:8080/login/oauth2/code/naver

KAKAO_CLIENT_ID=27d4a938f4ca185d91baee9e9a0797a3
KAKAO_CLIENT_SECRET=1Q2TgZyqerKIz07XDrIIciN9RBDXpds0
KAKAO_REDIRECT_URL=http://localhost:8080/login/oauth2/code/kakao


# MySQL
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://i12a306.p.ssafy.io:3306/damul
MYSQL_USER=damul
MYSQL_PASSWORD=v7dk0v3hfKStlAFakkaVSTMry3o558WP9fP85XicXujNkU8uC2wtshvPOLZlXixE

# JWT
JWT_SECRET=TD3dz7APTOy5b30ZYmSN7eqCi0bTfoSuOT+CJOn+daXSQ0o5MMfsY3m2PPA6vFUfxqWZ7LE+J45IGSX3WT7pwA==
JWT_ACCESS_VALIDITY=3600000
JWT_REFRESH_VALIDITY=604800000
JWT_TEMPORARY_VALIDITY=300000

# OpenAI
OPENAI_KEY1 = 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
OPENAI_KEY2 = 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
