# OpenAI
OPENAI_KEY1 = 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
OPENAI_KEY2 = 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
