GOOGLE_CLIENT_ID=461119773134-1svdajosmd809pm641u99k32tjhqkbu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/login/oauth2/code/google

NAVER_CLIENT_ID=wVFGN4G6lMt_pwEZ3h5V
NAVER_CLIENT_SECRET=XTygZf2JOF
NAVER_REDIRECT_URL=http://localhost:8080/login/oauth2/code/naver

KAKAO_CLIENT_ID=27d4a938f4ca185d91baee9e9a0797a3
KAKAO_CLIENT_SECRET=1Q2TgZyqerKIz07XDrIIciN9RBDXpds0
KAKAO_REDIRECT_URL=http://localhost:8080/login/oauth2/code/kakao


# MySQL
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://i12a306.p.ssafy.io:3306/damul
MYSQL_USER=damul
MYSQL_PASSWORD=v7dk0v3hfKStlAFakkaVSTMry3o558WP9fP85XicXujNkU8uC2wtshvPOLZlXixE
