# OAuth2
GOOGLE_CLIENT_ID=461119773134-1svdajosmd809pm641u99k32tjhqkbu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MySQL
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://i12a306.p.ssafy.io:3306/damul
MYSQL_USER=damul
MYSQL_PASSWORD=v7dk0v3hfKStlAFakkaVSTMry3o558WP9fP85XicXujNkU8uC2wtshvPOLZlXixE